:root {
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --Dark-Grey: hsl(0, 0%, 12%);
    --Off-Black: hsl(0, 0%, 8%);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--Off-Black);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
}
p {
    font-size: 14px;
    opacity: 0.8;
}
main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main > div {
    width: 100%;
    max-width: 355px;
}
.card {
    margin: 10px;
    background-color: var(--Dark-Grey);
    padding: 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--White);
}
.card img {
    width: 80px;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.card h2 {
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 1;
}
.card figcaption p {
    color: var(--Green);
    margin-bottom: 1.5rem;
    font-weight: 600;
}
.card ul {
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card ul li {
    width: 100%;
    padding: 12px;
    background-color: var(--Grey);
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.16s;
}
.card ul li:hover {
    background-color: var(--Green);
    color: var(--Dark-Grey);
}